@import url('https://fonts.googleapis.com/css?family=Martel+Sans:wght@600& family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/imges/new\ bg.jpg");
    background-position: center center;
    background-repeat: no repeat;
    background-size: max (1000px, 100vw);
    height: 644px;
    position: relative;
}

div.box {
    height: 95vh;
    width: 100%;
    opacity: 0.46;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text {
    font-family: 'martal sans', sans-serif;
    height: calc(100% - 65px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 18px;
    padding: 0 30px;
}

.text> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 42px;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.text> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 5px;
    background-color: gray;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 4px 12px;
    font-weight: 500;
    background-color: rgba(247, 242, 242, 0.029);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    padding: 5px 10px;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 11px 25px;
    font-size: 23px;
    border-radius: 4px;
    text-align: center;
    font-weight: 400;
}

.text-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 13px 99px;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    text-align: center;
    background-color: rgba(23, 23, 23, 0.2);
    border: solid rgba(160, 154, 154, 0.2);
    font-weight: 900;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 99px;
    right: 7.5px;
    width: 471px;
}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-weight: bolder;
    font-size: 46px;
    gap: 20px;
}

section.first>div :nth-child(2) {
    font-size: 20px;
}

.faq h2 {
    text-align: center;
    font-size: 38px;
}

.faqbox svg {
    filter: invert(1);
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox {
    font-size: 17px;
    transition: all 0.3s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 13px;
    max-width: 43vw;
    margin: 13px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}


footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 221px;
        right: 40.5px;
        top: 80px;
    }

    .text> :nth-child(1) {
        font-size: 32px;
    }

    .text> :nth-child(2) {
        font-size: 18px;
    }

    .text> :nth-child(3) {
        font-size: 18px;
    }

    .text-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


.extra {
    font-family: 'martal sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 11px;
    padding: 20px 20px;
}

.extra> :nth-child(1) {
    font-size: 20px;
}


.extra-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.extra input {
    padding: 13px 99px;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    text-align: center;
    background-color: rgba(23, 23, 23, 0.2);
    border: solid rgba(160, 154, 154, 0.2);
    font-weight: 900;
}


@media screen and (max-width: 1300px) {
    .extra> :nth-child(1) {
        font-size: 18px;
    }

    .extra-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}